.container {
  width: min(95%, 120rem);
  margin: 0 auto;
}

.general {
  display: grid;
  align-items: center;
  margin-top: 20rem;
}

@media (min-width: 786px) {
  .general {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin-top: 0;
  }
}

.texto {
  text-align: center;
}

.titulo {
  color: var(--rosado);
  text-transform: uppercase;
  font-size: 8rem;
  font-weight: 900;
  margin-bottom: 5px;
}

.typed span {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .typed span {
    font-size: 3rem;
  }
}

.parrafo {
  font-size: 2rem;
}

/** Acerca De **/

.acercaDe {
  margin-top: 2rem;
}

.acercaDe h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 4rem;
}

.descripcion {
  font-size: 2.4rem;
  line-height: 1.4;
}

.departamentos {
  display: flex;
  width: min(90%, 100rem);
  margin: 0 auto;
  flex-direction: column;
  gap: 2rem;
}

.programacion,
.disign,
.marketing {
  display: grid;
  align-items: center;
}

.disign {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .programacion,
  .disign,
  .marketing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

 
}

.programacionTexto h4,
.disignTexto h4,
.marketingTexto h4 {
  color: var(--rosado);
  font-size: 2.4rem;
  text-transform: uppercase;
}



.programacionTexto p,
.disign p,
.marketingTexto p {
  font-size: 2rem;
  line-height: 1.5;
}

.programacion span,
.disign span,
.marketingTexto span {
  color: var(--indigo);
  text-transform: uppercase;
  cursor: pointer;
}

.fondoNegro {
  background-color: var(--negro);
}

.conocimientos {
  width: min(90%, 120rem);
  margin: 0 auto;
  padding-bottom: 1rem;
}

.conocimientos h3 {
  color: var(--blanco);
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 900;
  padding-top: 1rem;
}

.cards {
  display: grid;
  row-gap: 2rem;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

.card {
  background-color: var(--blanco);
  border: 3px solid var(--blanco);
  border-radius: 1rem;
  padding: 1rem;
  margin: 2rem 0;
}

.card h4 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.2rem;
  color: var(--naranja);
  border-bottom: 3px solid var(--gris);
}

.card p {
  font-size: 1.8rem;
  line-height: 1.2;
}

.extras h4 {
  text-align: start;
}

.sportya h2 {
  color: var(--indigo);
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 4rem;
}

.sportya p {
  text-align: center;
  font-size: 2.4rem;
}

.contacto {
  padding: 1rem;
  margin-top: 2rem;
}

.contacto h2 {
  color: var(--blanco);
  text-align: center;
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 900;
}

.contacto p {
  color: var(--blanco);
  text-align: center;
  font-size: 2rem;
}
